"Source:","/home/james/doc/cc_2020_spring/ekg/kicad_ekg_1.0/ekg-1.0_20200303_oshpark_submitted/ekg-1.0.sch"
"Date:","Thu 09 Apr 2020 08:16:20 PM EDT"
"Tool:","Eeschema 5.1.5"
"Component Count:","42"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","10p","Capacitor_SMD:C_0805_2012Metric","~","",""
"C2","2.2p","Capacitor_SMD:C_0805_2012Metric","~","",""
"C3","2.2p","Capacitor_SMD:C_0805_2012Metric","~","",""
"C4","10u","Capacitor_SMD:C_0805_2012Metric","~","",""
"C5","100n","Capacitor_SMD:C_0805_2012Metric","~","",""
"C6","100n","Capacitor_SMD:C_0805_2012Metric","~","",""
"C7","10u","Capacitor_SMD:C_0805_2012Metric","~","",""
"C8","4.7u","Capacitor_SMD:C_0805_2012Metric","~","",""
"C9","100n","Capacitor_SMD:C_0805_2012Metric","~","",""
"C10","4.7u","Capacitor_SMD:C_0805_2012Metric","~","",""
"C11","10u","Capacitor_SMD:C_0805_2012Metric","~","",""
"C12","68p","Capacitor_SMD:C_0805_2012Metric","~","",""
"D1","D","Diode_SMD:D_SOD-323F","~","",""
"D2","D","Diode_SMD:D_SOD-323F","~","",""
"D3","D","Diode_SMD:D_SOD-323F","~","",""
"D4","D","Diode_SMD:D_SOD-323F","~","",""
"IC1","AD8220ARMZ","AD8220ARMZ:SOP65P490X110-8N","http://www.analog.com/static/imported-files/data_sheets/AD8220.pdf","",""
"IC2","TPS65133DPDR","TPS65133DPDR:SON45P300X300X80-13N-D","http://www.ti.com/lit/ds/symlink/tps65133.pdf","",""
"J1","SJ-43514","SJ-43514:SJ43514","https://www.cui.com/product/resource/sj-4351x.pdf","",""
"J4","BATT","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~","",""
"J5","X","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~","",""
"J6","GND","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~","",""
"J7","A3","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~","",""
"L1","4.7u","Inductor_SMD:L_1008_2520Metric","~","",""
"L2","4.7u","Inductor_SMD:L_1008_2520Metric","~","",""
"R1","10k","Resistor_SMD:R_0805_2012Metric","~","",""
"R2","10k","Resistor_SMD:R_0805_2012Metric","~","",""
"R3","10k","Resistor_SMD:R_0805_2012Metric","~","",""
"R4","10k","Resistor_SMD:R_0805_2012Metric","~","",""
"R5","5k","Resistor_SMD:R_0805_2012Metric","~","",""
"R6","10k","Resistor_SMD:R_0805_2012Metric","~","",""
"R7","1k","Resistor_SMD:R_0805_2012Metric","~","",""
"R8","10k","Resistor_SMD:R_0805_2012Metric","~","",""
"R9","24k","Resistor_SMD:R_0805_2012Metric","~","",""
"R10","10k","Resistor_SMD:R_0805_2012Metric","~","",""
"R11","499k","Resistor_SMD:R_0805_2012Metric","~","",""
"R12","24.9k","Resistor_SMD:R_0805_2012Metric","~","",""
"R13","24.9k","Resistor_SMD:R_0805_2012Metric","~","",""
"R14","866k","Resistor_SMD:R_0805_2012Metric","~","",""
"R15","12.7k","Resistor_SMD:R_0805_2012Metric","~","",""
"R16","1k","Resistor_SMD:R_0805_2012Metric","~","",""
"U2","LM324","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm2902-n.pdf","",""
